SmartGrowHubApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="DividerColorDark">#2F2F30</Color>

    <Color x:Key="Primary">#006D3C</Color>
    <Color x:Key="PrimaryDark">#00E384</Color>
    <Color x:Key="PrimaryContainer">#5AFFA1</Color>
    <Color x:Key="PrimaryContainerDark">#00522C</Color>

    <Color x:Key="Secondary">#4F6353</Color>
    <Color x:Key="SecondaryDark">#B6CCB9</Color>
    <Color x:Key="SecondaryContainer">#D2E8D4</Color>
    <Color x:Key="SecondaryContainerDark">#384B3D</Color>

    <Color x:Key="Tertiary">#3A646F</Color>
    <Color x:Key="TertiaryDark">#A2CDDA</Color>
    <Color x:Key="TertiaryContainer">#BEEAF7</Color>
    <Color x:Key="TertiaryContainerDark">#214C57</Color>

    <Color x:Key="Surface">#FBFDF8</Color>
    <Color x:Key="SurfaceDark">#191C19</Color>

    <Color x:Key="SurfaceVariant">#DDE5DB</Color>
    <Color x:Key="SurfaceVariantDark">#414942</Color>

    <Color x:Key="Background">#F2F2F7</Color>
    <Color x:Key="BackgroundDark">#000000</Color>

    <Color x:Key="Container">#FFFFFF</Color>
    <Color x:Key="ContainerDark">#1C1C1E</Color>

    <Color x:Key="Error">#BA1A1A</Color>
    <Color x:Key="ErrorDark">#FFB4AB</Color>
    <Color x:Key="ErrorContainer">#FFDAD6</Color>
    <Color x:Key="ErrorContainerDark">#93000A</Color>

    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="OnPrimaryDark">#00391D</Color>
    <Color x:Key="OnPrimaryContainer">#00210E</Color>
    <Color x:Key="OnPrimaryContainerDark">#5AFFA1</Color>

    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="OnSecondaryDark">#223527</Color>
    <Color x:Key="OnSecondaryContainer">#0D1F13</Color>
    <Color x:Key="OnSecondaryContainerDark">#D2E8D4</Color>

    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="OnTertiaryDark">#023640</Color>
    <Color x:Key="OnTertiaryContainer">#001F26</Color>
    <Color x:Key="OnTertiaryContainerDark">#BEEAF7</Color>

    <Color x:Key="OnSurface">#191C19</Color>
    <Color x:Key="OnSurfaceDark">#E1E3DE</Color>

    <Color x:Key="OnSurfaceVariant">#414942</Color>
    <Color x:Key="OnSurfaceVariantDark">#C0C9BF</Color>

    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="OnErrorDark">#690005</Color>
    <Color x:Key="OnErrorContainer">#410002</Color>
    <Color x:Key="OnErrorContainerDark">#FFDAD6</Color>

    <Color x:Key="OnBackground">#191C19</Color>
    <Color x:Key="OnBackgroundDark">#E1E3DE</Color>

    <Color x:Key="Outline">#717971</Color>
    <Color x:Key="OutlineDark">#8B938A</Color>

    <Color x:Key="OutlineVariant">#C0C9BF</Color>
    <Color x:Key="OutlineVariantDark">#414942</Color>

    <Color x:Key="Shadow">#000000</Color>
    <Color x:Key="ShadowDark">#000000</Color>

    <Color x:Key="SurfaceTint">#006D3C</Color>
    <Color x:Key="SurfaceTintDark">#D0BCFF</Color>

    <Color x:Key="InverseSurface">#2E312E</Color>
    <Color x:Key="InverseSurfaceDark">#E1E3DE</Color>
    <Color x:Key="InverseOnSurface">#F0F1EC</Color>
    <Color x:Key="InverseOnSurfaceDark">#191C19</Color>

    <Color x:Key="InversePrimary">#00E384</Color>
    <Color x:Key="InversePrimaryDark">#006D3C</Color>

    <Color x:Key="Scrim">#000000</Color>
    <Color x:Key="ScrimDark">#000000</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>