SmartGrowHubApp/Pages/ControllerPages/ControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGrowHubApp.Pages.ControllerPages.ControllerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SmartGrowHubApp.Converters"
    xmlns:fa="clr-namespace:SmartGrowHubApp.FontAwesome"
    xmlns:models="clr-namespace:SmartGrowHubApp.Model"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:SmartGrowHubApp.ViewModels.ControllerPageModels"
    Title="Home"
    x:DataType="viewModels:ControllerPageModel"
    Shell.NavBarIsVisible="False"
    SizeChanged="OnSizeChanged"
    Style="{StaticResource DefaultPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NameConverter x:Key="NameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView RefreshColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
        <CollectionView
            FlowDirection="LeftToRight"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding SensorsReading}"
            SelectionMode="None">

            <CollectionView.Header>
                <Label
                    Margin="0,15,0,5"
                    FontAttributes="Bold"
                    FontFamily="GoogleRegular"
                    FontSize="35"
                    Text="Home"
                    TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                                Dark={StaticResource OnBackgroundDark}}" />
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    x:Name="gridItemsLayout"
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="15"
                        x:DataType="models:SensorReadingModel"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Container},
                                                          Dark={StaticResource ContainerDark}}"
                        StrokeThickness="0">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Border.GestureRecognizers>

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>

                        <VerticalStackLayout
                            x:DataType="models:SensorReadingModel"
                            HorizontalOptions="Center"
                            Spacing="5"
                            VerticalOptions="Center">

                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                Spacing="5"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="GoogleRegular"
                                    FontSize="23"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Value}"
                                    TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                                                Dark={StaticResource OnBackgroundDark}}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    FontFamily="GoogleRegular"
                                    FontSize="23"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Unit}"
                                    TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                                                Dark={StaticResource OnBackgroundDark}}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            </HorizontalStackLayout>

                            <Label
                                FontFamily="GoogleRegular"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Type, Converter={StaticResource NameConverter}}"
                                TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                                            Dark={StaticResource OnBackgroundDark}}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>