SmartGrowHubApp/Pages/ControllerPages/SettingModeSwitchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGrowHubApp.Pages.ControllerPages.SettingModeSwitchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SmartGrowHubApp.Converters"
    xmlns:fa="clr-namespace:SmartGrowHubApp.FontAwesome"
    xmlns:models="clr-namespace:SmartGrowHubApp.Model"
    xmlns:observables="clr-namespace:SmartGrowHubApp.ObservableObjects"
    xmlns:selectors="clr-namespace:SmartGrowHubApp.DataTemplateSelectors"
    xmlns:viewModels="clr-namespace:SmartGrowHubApp.ViewModels.ControllerPageModels"
    Title="Mode"
    x:DataType="viewModels:SettingModeSwitchPageModel"
    Style="{StaticResource DefaultPageStyle}">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectionToVisibilityConverter x:Key="SelectionToVisibilityConverter" SelectedItem="{Binding Source={x:Reference collectionView}, Path=SelectedItem}" />
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <Border
        Padding="20,0,20,0"
        BackgroundColor="{AppThemeBinding Light={StaticResource Container},
                                          Dark={StaticResource ContainerDark}}"
        StrokeThickness="0"
        VerticalOptions="Start">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15" />
        </Border.StrokeShape>

        <VerticalStackLayout>
            <VerticalStackLayout>
                <Grid
                    x:Name="OffControl"
                    Padding="0,10,0,10"
                    RowDefinitions="Auto">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Off_Tapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontFamily="GoogleRegular"
                        FontSize="18"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="Off"
                        TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                                    Dark={StaticResource OnBackgroundDark}}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="OffCheckMark"
                        FontFamily="FASolid"
                        FontSize="18"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="{Static fa:SolidIconFont.Check}"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource PrimaryDark}}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>

                <BoxView HeightRequest="0.5" Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />

                <Grid
                    x:Name="OnControl"
                    Padding="0,10,0,10"
                    RowDefinitions="Auto">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="On_Tapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontFamily="GoogleRegular"
                        FontSize="18"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="On"
                        TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                                    Dark={StaticResource OnBackgroundDark}}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="OnCheckMark"
                        FontFamily="FASolid"
                        FontSize="18"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="{Static fa:SolidIconFont.Check}"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource PrimaryDark}}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>

                <BoxView HeightRequest="0.5" Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />

                <Grid
                    x:Name="AutoControl"
                    Padding="0,10,0,10"
                    RowDefinitions="Auto">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Auto_Tapped" />
                    </Grid.GestureRecognizers>

                    <Label
                        FontFamily="GoogleRegular"
                        FontSize="18"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Text="Auto"
                        TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                                    Dark={StaticResource OnBackgroundDark}}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <Label
                        x:Name="AutoCheckMark"
                        FontFamily="FASolid"
                        FontSize="18"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="{Static fa:SolidIconFont.Check}"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource PrimaryDark}}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <!--<CollectionView
            x:Name="collectionView"
            HorizontalOptions="Center"
            ItemsSource="{Static viewModels:SettingPageModel.ModeValues}"
            SelectionMode="None"
            VerticalOptions="Start">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout x:Name="verticalStack" x:DataType="observables:ComponentObservable">
                        <Grid Padding="0,10,0,10" RowDefinitions="Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>

                            <Label
                                FontFamily="GoogleRegular"
                                FontSize="18"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="{Binding .}"
                                TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                                            Dark={StaticResource OnBackgroundDark}}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                            <Label
                                x:Name="checkMark"
                                FontFamily="FASolid"
                                FontSize="18"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="Center"
                                Text="{Static fa:SolidIconFont.Check}"
                                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                            Dark={StaticResource PrimaryDark}}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center">
                                <Label.IsVisible>
                                    <Binding Path="SelectedItem" Source="{RelativeSource AncestorType={Type CollectionView}}">
                                        <Binding.Converter>
                                            <converters:SelectionToVisibilityConverter SelectedItem="{Binding Source={x:Reference verticalStack}, Path=BindingContext}" />
                                        </Binding.Converter>
                                    </Binding>
                                </Label.IsVisible>
                            </Label>
                        </Grid>

                        <BoxView HeightRequest="0.5" Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </Border>
</ContentPage>