SmartGrowHubApp/Pages/ControllerPages/SettingModeSwitchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGrowHubApp.Pages.ControllerPages.SettingModeSwitchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartGrowHubApp.Controls"
    xmlns:converters="clr-namespace:SmartGrowHubApp.Converters"
    xmlns:fa="clr-namespace:SmartGrowHubApp.FontAwesome"
    xmlns:models="clr-namespace:SmartGrowHubApp.Model"
    xmlns:observables="clr-namespace:SmartGrowHubApp.ObservableObjects"
    xmlns:selectors="clr-namespace:SmartGrowHubApp.DataTemplateSelectors"
    xmlns:viewModels="clr-namespace:SmartGrowHubApp.ViewModels.ControllerPageModels"
    Title="Mode"
    x:DataType="viewModels:SettingModeSwitchPageModel"
    Style="{StaticResource DefaultPageStyle}">

    <Border
        Padding="20,0,20,0"
        BackgroundColor="{AppThemeBinding Light={StaticResource Container},
                                          Dark={StaticResource ContainerDark}}"
        StrokeThickness="0"
        VerticalOptions="Start">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>

        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Source={x:Static viewModels:SettingPageModel.ModeValues}}">
            <BindableLayout.ItemTemplateSelector>
                <selectors:LastItemSpecialTemplateSelector x:DataType="models:SettingMode">
                    <selectors:LastItemSpecialTemplateSelector.DefaultTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <controls:CustomizableSettingControl Title="{Binding ., Mode=OneTime}" Tapped="PreviewableSettingControl_Tapped" />
                                <BoxView HeightRequest="{OnPlatform Default=0.5, Android=0.1}" Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </selectors:LastItemSpecialTemplateSelector.DefaultTemplate>
                    <selectors:LastItemSpecialTemplateSelector.LastItemTemplate>
                        <DataTemplate>
                            <controls:CustomizableSettingControl Title="{Binding ., Mode=OneTime}" Tapped="PreviewableSettingControl_Tapped" />
                        </DataTemplate>
                    </selectors:LastItemSpecialTemplateSelector.LastItemTemplate>
                </selectors:LastItemSpecialTemplateSelector>
            </BindableLayout.ItemTemplateSelector>
        </VerticalStackLayout>
    </Border>
</ContentPage>