SmartGrowHubApp/Pages/ControllerPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGrowHubApp.Pages.ControllerPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartGrowHubApp.Controls"
    xmlns:converters="clr-namespace:SmartGrowHubApp.Converters"
    xmlns:fa="clr-namespace:SmartGrowHubApp.FontAwesome"
    xmlns:models="clr-namespace:SmartGrowHubApp.Model"
    xmlns:observables="clr-namespace:SmartGrowHubApp.ObservableObjects"
    xmlns:selectors="clr-namespace:SmartGrowHubApp.DataTemplateSelectors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:SmartGrowHubApp.ViewModels.ControllerPageModels"
    Title="Settings"
    x:DataType="viewModels:SettingsPageModel"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource DefaultPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NameConverter x:Key="NameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label
            Margin="0,15,0,5"
            FontAttributes="Bold"
            FontFamily="GoogleRegular"
            FontSize="35"
            HorizontalOptions="Start"
            Text="Settings"
            TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                        Dark={StaticResource OnBackgroundDark}}"
            VerticalOptions="Start" />

        <Border
            Padding="20,0,20,0"
            BackgroundColor="{AppThemeBinding Light={StaticResource Container},
                                              Dark={StaticResource ContainerDark}}"
            HorizontalOptions="Center"
            StrokeThickness="0"
            VerticalOptions="Start">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <CollectionView ItemsSource="{Binding Settings}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <selectors:LastItemSpecialTemplateSelector>
                        <selectors:LastItemSpecialTemplateSelector.DefaultTemplate>
                            <DataTemplate>
                                <VerticalStackLayout x:DataType="observables:SettingObservable">
                                    <controls:SettingControl
                                        Title="{Binding Type, Mode=OneTime, Converter={StaticResource NameConverter}}"
                                        PreviewValue="{Binding PreviewValue, Mode=OneWay}"
                                        Tapped="TapGestureRecognizer_Tapped" />
                                    <BoxView HeightRequest="{OnPlatform WinUI=0.5, Default=0.1}" Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </selectors:LastItemSpecialTemplateSelector.DefaultTemplate>
                        <selectors:LastItemSpecialTemplateSelector.LastItemTemplate>
                            <DataTemplate>
                                <controls:SettingControl
                                    Title="{Binding Type, Mode=OneTime, Converter={StaticResource NameConverter}}"
                                    x:DataType="observables:SettingObservable"
                                    PreviewValue="{Binding PreviewValue, Mode=OneWay}"
                                    Tapped="TapGestureRecognizer_Tapped" />
                            </DataTemplate>
                        </selectors:LastItemSpecialTemplateSelector.LastItemTemplate>
                    </selectors:LastItemSpecialTemplateSelector>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </VerticalStackLayout>
</ContentPage>