SmartGrowHubApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartGrowHubApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:SmartGrowHubApp.FontAwesome"
    xmlns:local="clr-namespace:SmartGrowHubApp"
    xmlns:pages="clr-namespace:SmartGrowHubApp.Pages.ControllerPages"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    FlyoutBackground="{AppThemeBinding Light={StaticResource Container},
                                       Dark={StaticResource ContainerDark}}"
    FlyoutBehavior="{OnIdiom Phone=Disabled,
                             Default=Locked}"
    FlyoutWidth="60"
    Shell.NavBarHasShadow="True"
    Shell.TabBarForegroundColor="{StaticResource PrimaryContainer}"
    Shell.TabBarIsVisible="{OnIdiom Phone=True,
                                    Default=False}">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Image
                x:DataType="FlyoutItem"
                HeightRequest="45"
                HorizontalOptions="Center"
                Source="{Binding FlyoutIcon}"
                VerticalOptions="Center"
                WidthRequest="30" />
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" ContentTemplate="{DataTemplate pages:ControllerPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static fa:SolidIconFont.House}"
                    Color="{StaticResource PrimaryContainer}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Settings" ContentTemplate="{DataTemplate pages:SettingsPage}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static fa:SolidIconFont.Gear}"
                    Color="{StaticResource PrimaryContainer}" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>


</Shell>
