SmartGrowHubApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartGrowHubApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SmartGrowHubApp"
    xmlns:pages="clr-namespace:SmartGrowHubApp.Pages"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    FlyoutBackground="{AppThemeBinding Light={StaticResource PrimaryContainer},
                                       Dark={StaticResource PrimaryContainerDark}}"
    FlyoutBehavior="{OnIdiom Phone=Disabled,
                             Default=Locked}"
    FlyoutWidth="60"
    Shell.TabBarIsVisible="{OnIdiom Phone=True,
                                    Default=False}">

    <!--<Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid RowDefinitions="68">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>-->

    <!--<Shell.FlyoutContentTemplate>
        <DataTemplate>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <VerticalStackLayout.Effects>
                    <uranium:BlurEffect Mode="Light" AccentOpacity="0.8"/>
                </VerticalStackLayout.Effects>



            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>-->

    <Shell.ItemTemplate>
        <DataTemplate>
            <Image
                x:DataType="FlyoutItem"
                HeightRequest="45"
                HorizontalOptions="Center"
                Source="{Binding FlyoutIcon}"
                VerticalOptions="Center"
                WidthRequest="30" />
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate pages:ControllerPage}"
            Icon="{StaticResource HomeIcon}"
            Route="HomePage" />
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Icon="{StaticResource SettingsIcon}"
            Route="SettingsPage" />
    </FlyoutItem>

</Shell>
