SmartGrowHubApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartGrowHubApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:SmartGrowHubApp.FontAwesome"
    xmlns:local="clr-namespace:SmartGrowHubApp"
    xmlns:pages="clr-namespace:SmartGrowHubApp.Pages"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    FlyoutBackdrop="{AppThemeBinding Light={StaticResource OnPrimaryContainer},
                                     Dark={StaticResource OnPrimaryContainerDark}}"
    FlyoutBackground="{AppThemeBinding Light={StaticResource PrimaryContainer},
                                       Dark={StaticResource PrimaryContainerDark}}"
    FlyoutBehavior="{OnIdiom Phone=Disabled,
                             Default=Locked}"
    FlyoutWidth="60"
    Shell.NavBarHasShadow="True"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource OnPrimaryContainer},
                                                  Dark={StaticResource OnPrimaryContainerDark}}"
    Shell.TabBarIsVisible="{OnIdiom Phone=True,
                                    Default=False}">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Image
                x:DataType="FlyoutItem"
                HeightRequest="45"
                HorizontalOptions="Center"
                Source="{Binding FlyoutIcon}"
                VerticalOptions="Center"
                WidthRequest="30" />
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate pages:ControllerPage}"
            Route="HomePage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static fa:SolidIconFont.House}"
                    Color="{AppThemeBinding Light={StaticResource OnPrimaryContainer},
                                            Dark={StaticResource OnPrimaryContainerDark}}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="SettingsPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static fa:SolidIconFont.Gear}"
                    Color="{AppThemeBinding Light={StaticResource OnPrimaryContainer},
                                            Dark={StaticResource OnPrimaryContainerDark}}" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>


</Shell>
