SmartGrowHubApp/Pages/ControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGrowHubApp.Pages.ControllerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SmartGrowHubApp.Converters"
    xmlns:fa="clr-namespace:SmartGrowHubApp.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:SmartGrowHubApp.Model"
    xmlns:viewModels="clr-namespace:SmartGrowHubApp.ViewModels"
    Title="Home"
    Padding="10"
    x:DataType="viewModels:ControllerPageModel"
    Shell.NavBarIsVisible="False">

    <RefreshView SizeChanged="OnSizeChanged">
        <CollectionView
            Grid.Row="1"
            FlowDirection="LeftToRight"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding SensorsReading}"
            SelectionMode="None">

            <CollectionView.Header>
                <Label
                    Margin="0,10,0,5"
                    FontFamily="GoogleRegular"
                    FontSize="40"
                    Text="Home"
                    TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                                Dark={StaticResource OnBackgroundDark}}" />
            </CollectionView.Header>

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    x:Name="gridItemsLayout"
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="15"
                        x:DataType="models:SensorReading"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryContainer},
                                                          Dark={StaticResource SecondaryContainerDark}}"
                        StrokeThickness="0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>

                        <VerticalStackLayout
                            x:DataType="models:SensorReading"
                            HorizontalOptions="Center"
                            Spacing="5"
                            VerticalOptions="Center">

                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                Spacing="5"
                                VerticalOptions="Center">
                                <Label
                                    FontFamily="GoogleRegular"
                                    FontSize="23"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Value}"
                                    TextColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                                Dark={StaticResource OnSecondaryContainerDark}}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    FontFamily="GoogleRegular"
                                    FontSize="23"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Unit}"
                                    TextColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                                Dark={StaticResource OnSecondaryContainerDark}}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            </HorizontalStackLayout>

                            <Label
                                FontFamily="GoogleRegular"
                                FontSize="14"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Type, Converter={converters:NameConverter}}"
                                TextColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                            Dark={StaticResource OnSecondaryContainerDark}}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>