SmartGrowHubApp/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGrowHubApp.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SmartGrowHubApp.Converters"
    xmlns:models="clr-namespace:SmartGrowHubApp.Model"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:SmartGrowHubApp.ViewModels"
    Title="SettingPage"
    x:DataType="viewModels:SettingPageModel">
    <CollectionView ItemsSource="{Binding Components}" SelectionMode="None">
        <CollectionView.Header>
            <Label
                Margin="0,10,0,5"
                FontFamily="GoogleRegular"
                FontSize="40"
                HorizontalOptions="Start"
                Text="{Binding SettingType}"
                TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                            Dark={StaticResource OnBackgroundDark}}"
                VerticalOptions="Start" />
        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid x:DataType="models:Component" RowDefinitions="Auto">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainerDark}}" StrokeThickness="0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout>
                            <Label
                                Margin="30,0,0,0"
                                FontFamily="GoogleRegular"
                                FontSize="18"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Type, Converter={converters:NameConverter}}"
                                TextColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                            Dark={StaticResource OnSecondaryContainerDark}}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="120" />

                            <Picker
                                BackgroundColor="Transparent"
                                FlowDirection="LeftToRight"
                                FontFamily="GoogleRegular"
                                FontSize="18"
                                HorizontalOptions="Center"
                                ItemsSource="{Binding AcceptableValues}"
                                SelectedItem="{Binding Value}"
                                TextColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                            Dark={StaticResource OnSecondaryContainerDark}}"
                                VerticalOptions="Center"
                                WidthRequest="100" />

                            <Label
                                FontFamily="GoogleRegular"
                                FontSize="18"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Unit}"
                                TextColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                            Dark={StaticResource OnSecondaryContainerDark}}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="40" />
                        </HorizontalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>