SmartGrowHubApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGrowHubApp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SmartGrowHubApp.Converters"
    xmlns:fa="clr-namespace:SmartGrowHubApp.FontAwesome"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:SmartGrowHubApp.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:SmartGrowHubApp.ViewModels"
    Padding="10"
    x:DataType="viewModels:SettingsPageModel"
    Shell.NavBarIsVisible="False">

    <CollectionView ItemsSource="{Binding Settings}" SelectionMode="None">
        <CollectionView.Header>
            <Label
                Margin="0,10,0,5"
                FontFamily="GoogleRegular"
                FontSize="40"
                HorizontalOptions="Start"
                Text="Settings"
                TextColor="{AppThemeBinding Light={StaticResource OnBackground},
                                            Dark={StaticResource OnBackgroundDark}}"
                VerticalOptions="Start" />
        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="7" Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <material:ButtonView
                    BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryContainer},
                                                      Dark={StaticResource SecondaryContainerDark}}"
                    StrokeThickness="0"
                    Tapped="ButtonView_Pressed">

                    <material:ButtonView.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </material:ButtonView.StrokeShape>

                    <Grid
                        Padding="10"
                        x:DataType="models:Setting"
                        RowDefinitions="Auto">
                        <Label
                            BackgroundColor="Transparent"
                            FontFamily="GoogleRegular"
                            FontSize="22"
                            Text="{Binding Type, Converter={converters:NameConverter}}"
                            TextColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                        Dark={StaticResource OnSecondaryContainerDark}}" />
                        <Label
                            FontFamily="FASolid"
                            FontSize="22"
                            HorizontalOptions="End"
                            Text="{Static fa:SolidIconFont.AngleRight}"
                            TextColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                        Dark={StaticResource OnSecondaryContainerDark}}"
                            VerticalOptions="Center" />
                    </Grid>
                </material:ButtonView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>