SmartGrowHubApp/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartGrowHubApp.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SmartGrowHubApp.Converters"
    xmlns:fa="clr-namespace:SmartGrowHubApp.FontAwesome"
    xmlns:models="clr-namespace:SmartGrowHubApp.Model"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:SmartGrowHubApp.ViewModels"
    Title="{Binding SettingType, Converter={converters:NameConverter}}"
    Padding="10"
    x:DataType="viewModels:SettingPageModel">

    <CollectionView
        BackgroundColor="Transparent"
        ItemsSource="{Binding Components}"
        SelectionMode="None">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="7" Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid x:DataType="models:Component" RowDefinitions="Auto">
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainerDark}}" StrokeThickness="0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15" />
                        </Border.StrokeShape>

                        <HorizontalStackLayout Padding="5">
                            <Label
                                Margin="10,0,0,0"
                                FontFamily="GoogleRegular"
                                FontSize="20"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Type, Converter={converters:NameConverter}}"
                                TextColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                            Dark={StaticResource OnSecondaryContainerDark}}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="120" />

                            <Picker
                                BackgroundColor="Transparent"
                                FontFamily="GoogleRegular"
                                FontSize="20"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding AcceptableValues}"
                                SelectedItem="{Binding Value}"
                                TextColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                            Dark={StaticResource OnSecondaryContainerDark}}"
                                TitleColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                             Dark={StaticResource OnSecondaryContainerDark}}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="End"
                                WidthRequest="100" />

                            <Label
                                FontFamily="GoogleRegular"
                                FontSize="20"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Unit}"
                                TextColor="{AppThemeBinding Light={StaticResource OnSecondaryContainer},
                                                            Dark={StaticResource OnSecondaryContainerDark}}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="40" />
                        </HorizontalStackLayout>
                    </Border>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>